src/public/pages/_calendar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cutive&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Masoterapia</title>
  </head>
  <body> 
    <main>
      <h1 id="title-main">Masoterapia & Resiliencia</h1>
      <h2 class="subtitle-calendar">Asignar Turnos</h2>
      <div class="bg-calendar">
        <div class="header-year">
          <div class="header-calendar-ctrl-btn" id="ctrl-year-left"></div>
          <h2 class="year" id="year"></h2>
          <div class="header-calendar-ctrl-btn" id="ctrl-year-right"></div>
        </div>
        <div class="header-calendar">
          <div class="header-calendar-ctrl-btn" id="ctrl-calendar-left"></div>
          <h2 id="currentMonth"> </h2>
          <div class="header-calendar-ctrl-btn" id="ctrl-calendar-right"> </div>
        </div>
        <ol class="header-days">
          <li class="day-week">Lu</li>
          <li class="day-week">Ma</li>
          <li class="day-week">Mi</li>
          <li class="day-week">Ju</li>
          <li class="day-week">Vi</li>
          <li class="day-week">Sa</li>
          <li class="day-week">Do</li>
        </ol>
        <ol id="dayList"></ol>
      </div>
    </main>
    <script src="./js/general.js" type="module"></script>
  </body>
</html>

src/views/_calendar.pug
extends ./index.pug
append main
  h1#title-main Masoterapia & Resiliencia
  h2.subtitle-calendar Asignar Turnos
  .bg-calendar
    .header-year
      #ctrl-year-left.header-calendar-ctrl-btn
      h2.year
      #ctrl-year-right.header-calendar-ctrl-btn
    .header-calendar
      #ctrl-calendar-left.header-calendar-ctrl-btn
      h2#currentMonth 
      #ctrl-calendar-right.header-calendar-ctrl-btn 
    ol#dayList
      li.day-week Lu
      li.day-week Ma
      li.day-week Mi
      li.day-week Ju
      li.day-week Vi
      li.day-week Sa
      li.day-week Do
  //- ol.day-selected
  //-   li.day-selected-header
  //-     h2.day-selected-title 02/03/2022
  //-     img.day-selected-edit(src='.././img/ico/btnEdit.svg')
  //-   li.day-selected-hour 00 HS
  //-   li.day-selected-hour 01 HS
  //-   li.day-selected-hour 02 HS
  //-   li.day-selected-hour 03 HS
  //-   li.day-selected-hour 04 HS
  //-   li.day-selected-hour 05 HS
  //-   li.day-selected-hour 06 HS
  //-   li.day-selected-hour 07 HS
  //-   li.day-selected-hour 08 HS
  //-   li.day-selected-hour 09 HS
  //-   li.day-selected-hour 10 HS
  //-   li.day-selected-hour 11 HS
  //-   li.day-selected-hour 12 HS
  //-   li.day-selected-hour 13 HS
  //-   li.day-selected-hour 14 HS
  //-   li.day-selected-hour 15 HS
  //-   li.day-selected-hour 16 HS
  //-   li.day-selected-hour 17 HS
  //-   li.day-selected-hour 18 HS
  //-   li.day-selected-hour 19 HS
  //-   li.day-selected-hour 20 HS
  //-   li.day-selected-hour 21 HS
  //-   li.day-selected-hour 22 HS
  //-   li.day-selected-hour 23 HS
  //- .hour-selected#hour-selected
  //-   label Cuantos turnos desea agregar?
  //-     input(type="number", name="")
  //-   button.btn.btn-sm.btn-turn Agregar

  //-   .hour-selected-setHourContainer
  //-     label Desde:
  //-       input(type="time", name="")
  //-     label Hasta:
  //-       input(type="time", name="")
  //-     button.btn.btn-sm.btn-setHour Agendar

    
