src/public/pages/_login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/general.css">
    <title>Document</title>
  </head>
  <body> 
    <main>
      <h1 id="title-main">Masoterapia & Resilencia</h1>
      <div class="container d-flex justify-content-center">
        <form class="form-login mt-5">
          <div class="mb-3 mt-5">
            <label class="form-label" for="exampleInputEmail1">Email</label>
            <input class="form-control form-login__input" id="exampleInputEmail1" type="email" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label class="form-label" for="exampleInputPassword1">Password</label>
            <input class="form-control form-login__input" id="exampleInputPassword1" type="password">
          </div>
          <div class="mb-3 d-flex justify-content-center w-100">
            <button class="btn form-login__btn" type="submit">Iniciar sesion</button>
          </div>
        </form>
      </div>
    </main>
    <script src="../js/general.js"></script>
  </body>
</html>

src/views/_login.pug
extends ./index.pug
append main
  .container.d-flex.justify-content-center
    form.form-login.mt-5
      .mb-3.mt-5
        label.form-label(for='exampleInputEmail1') Email
        input#exampleInputEmail1.form-control.form-login__input(type='email' aria-describedby='emailHelp')
      .mb-3
        label.form-label(for='exampleInputPassword1') Password
        input#exampleInputPassword1.form-control.form-login__input(type='password')
      .mb-3.d-flex.justify-content-center.w-100
        button.btn.form-login__btn(type='submit') Iniciar sesion
